{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "one-ccs-application-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/oneCcsApplicationDashboard/OneCcsApplicationDashboardWebPart.js",
          "manifest": "./src/webparts/oneCcsApplicationDashboard/OneCcsApplicationDashboardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OneCcsApplicationDashboardWebPartStrings": "lib/webparts/oneCcsApplicationDashboard/loc/{locale}.js"
  }
}
